{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "correr": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Martinez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
